<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, p ,h1,h2,h3{
            margin: 0;
            padding: 0;
            font-family: sans-serif;

           }


           /* pricing section */

           .price-section{
            min-height: 100vh;
            padding-top: 100px;
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: #f4f2fd;
            box-sizing: border-box;

            }
            /* card */
            .card{
                width: 250px;
                height: fit-content;
                background-color: white;
                border-radius: 7px;
                padding-top: 50px;
                padding: 35px;

               }


               .plane-name {
                font-size: 36px;
               }
             
               .pricing{
                font-size: 36px;
                font-weight: 100;
                margin: 12px 0;
                 }


                 .features{
                    display: flex;
                    align-items: center;

               }
               .subscribe-now-button-container{
                display: flex;
                justify-content: center;
                margin: -35px;
                }

                .subscribe-now-button{
                    background-color: 202842;
                    color: white;
                    border-radius: 24px;
                    font-size: 18px;
                    padding: 10px 35px;
                    margin: 30px auto;
                    background-color: transparent;
                   }
                   /* dark card theme*/
                   .dark{
                    background-color: #202842;
                    color: white;
                    }

                    .dark-btn{
                        background-color: white;
                        color: black;




                    }























    </style>
</head>
<body>

    <section class="pricing-section">
        <div class="card">
            <h2 class="plane name">free plan</h2>
            <p class="plan-for">for personal</p>
            <h2 class="pricing">$0</h2>
            <p class="features"><span><img src="docoment/5e61ecc6-e401-4542-836b-4070b4f25d4a.png" alt=""></span>1 users</p>
            <p class="features"><span><img src="docoment/5e61ecc6-e401-4542-836b-4070b4f25d4a.png" alt=""></span>4 Web Mails</p>
            <p class="features"><span><img src="docoment/5e61ecc6-e401-4542-836b-4070b4f25d4a.png" alt=""></span>Responsive Website</p>
            <p class="features"><span><img src="docoment/5e61ecc6-e401-4542-836b-4070b4f25d4a.png" alt=""></span>Free SSL</p>
            <div class="subscribe-now-button-container">
                <button class="subscribe-now-button-container">Subscribe now</button>
            </div>

 


        </div >
        <br>


        <div class=" card dark">
            <h2 class=" Plane-name">Besic  Plan</h2>
            <p class="plan-for">For Small Business</p>
            <h2 class="pricing">$29</h2>
            <p class="features"> <span><img src="docoment/5e61ecc6-e401-4542-836b-4070b4f25d4a.png" alt=""></span>4 users</p>
            <p class="features"><span><img src="docoment/5e61ecc6-e401-4542-836b-4070b4f25d4a.png" alt=""></span>10 Web Mails</p>
            <p class="features"><span><img src="docoment/5e61ecc6-e401-4542-836b-4070b4f25d4a.png" alt=""></span>Responsive Website</p>
            <p class="features"><span><img src="docoment/5e61ecc6-e401-4542-836b-4070b4f25d4a.png" alt=""></span>free SSL</p>
            <div class="subscribe-now-button-container">
                 <button class="Subscrib-now-button dark-btn">Subscribe now</button>
                </div>



        </div>

        <div class="card">
            <h2 class="plan-name">Pro Plan</h2>
            <p class="plan-for">For enterprise</p>
            <h2 class="pricing">$49</h2>
            <p class="features"><span><img src="docoment/5e61ecc6-e401-4542-836b-4070b4f25d4a.png" alt=""></span>unlimited users</p>
            <p class="features"><span><img src="docoment/5e61ecc6-e401-4542-836b-4070b4f25d4a.png" alt=""></span>unlimited web malls</p>
            <p class="features"> <span><img src="docoment/5e61ecc6-e401-4542-836b-4070b4f25d4a.png" alt=""></span>Responsive website</p>
            <p class="features"> <span><img src="docoment/5e61ecc6-e401-4542-836b-4070b4f25d4a.png" alt=""></span>Free SSL + SEO</p>
             <div class="subscrib-now-button-container">
                <button class="subscrib-now-button">Subscribe now</button>
             </div>








        </div>









    </section>
 









    
</body>
</html>